NODE_ENV=production
VUE_APP_API_KEY=AIzaSyDYSXKKJHzXRQCm6T13pH5yosdh1096x9M
VUE_APP_FIREBASE_API_KEY=AIzaSyCsVPBymkPll2SICnl06Tm-eJo0RTjZzds
VUE_APP_FIREBASE_PROJECT_ID=geoguessmaster-44754
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=667280758942
VUE_APP_FIREBASE_APP_ID=012288f718ed0a881bc38f
VUE_APP_FIREBASE_MEASUREMENT_ID=G-W6SZVBPZG3
